OrderedDict([(u'time', <type 'netCDF4._netCDF4.Variable'>
float32 time(time)
    units: hours since 1900-01-01 00:00:00.0
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'LWdown', <type 'netCDF4._netCDF4.Variable'>
float32 LWdown(time)
    ALMA_name: LWdown
    CMIP_name: rlds
    long_name: Surface downward longwave radiation
    units: W/m2
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'Psurf', <type 'netCDF4._netCDF4.Variable'>
float32 Psurf(time)
    ALMA_name: Psurf
    CMIP_name: ps
    long_name: Surface pressure
    units: Pa
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'Qair', <type 'netCDF4._netCDF4.Variable'>
float32 Qair(time)
    ALMA_name: Qair
    CMIP_name: hus
    long_name: Near-surface specific humidity
    units: kg/kg
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'Rainf', <type 'netCDF4._netCDF4.Variable'>
float32 Rainf(time)
    ALMA_name: Rainf
    CMIP_name: prra
    long_name: Rainfall rate
    units: kg/m2/s
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'Snowf', <type 'netCDF4._netCDF4.Variable'>
float32 Snowf(time)
    ALMA_name: Snowf
    CMIP_name: prsn
    long_name: Snowfall rate
    units: kg/m2/s
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'SWdown', <type 'netCDF4._netCDF4.Variable'>
float32 SWdown(time)
    ALMA_name: SWdown
    CMIP_name: rsds
    long_name: Surface downward shortwave radiation
    units: W/m2
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'Tair', <type 'netCDF4._netCDF4.Variable'>
float32 Tair(time)
    ALMA_name: Tair
    CMIP_name: ta
    long_name: Near-surface air temperature
    units: K
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
), (u'Wind', <type 'netCDF4._netCDF4.Variable'>
float32 Wind(time)
    ALMA_name: Wind
    CMIP_name: ws
    long_name: Near-surface wind speed
    units: m/s
unlimited dimensions: time
current shape = (262968,)
filling on, default _FillValue of 9.96920996839e+36 used
)])